<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/nav.css">
</head>

<body class="open-sans-normal">


    <header class="header">

        <nav>

            <h3 class="nav-title">Ma<span class="r">r</span>y</h3>

            <ul>
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="#">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><a href=""><button class="btn">Hire Me</button></a></li>
            </ul>

        </nav>

        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings dark2">Hi, I am</h4>
                <h1 class="banner-title">Tahsin Arik</h1>
                <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quos quisquam ratione nisi nihil molestiae nam natus. Iusto unde alias quod quo, eveniet recusandae tempora!</p>
                <button class="btn">Download CV</button>
                <button class="btn">Contact</button>
            </div>

            <img class="banner-pic" src="media/images/hardy.png" alt="">
        </div>

    </header>

    <main>



    </main>


    <footer>

    </footer>

</body>

</html>